<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>chenhaina的github仓库管理</title>
<style type="text/css">
*{ border:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
[contenteditable="true"],input,textarea { -webkit-user-select: auto !important; -khtml-user-select: auto !important; -moz-user-select: auto !important; -ms-user-select: auto !important; -o-user-select: auto !important; user-select: auto !important; }
html {overflow-x:hidden;min-width: 320px; width: 100%;}
@media only screen and (min-width:320px) { html { font-size: 20px; } }
@media only screen and (min-width:360px) { html { font-size: 22.5px; } }
@media only screen and (min-width:375px) { html { font-size: 23.4375px; } }
@media only screen and (min-width:414px) { html { font-size: 25.875px; } }
h3{
	font-size: 2rem;
}
a{
	font-size: 0.9rem;
	
}
li{
	margin-bottom: 0.5rem;
}
.row{
	margin-left: 0.5rem;
}
</style>
</head>
<body>
	<section class="row">
		
		<h3>公司项目某些页面（全部移动端）</h3>
		<ul>
			<li class="col-xs-12 fs"><a target="_blank" href="https://pay.3g.cn/front/list.html">GGBook功能与活动页面列表预览(不全)</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://huo.volcanobook.com/webApp/volcano/dist/index.html?test=1">火山电子书APP（单页应用vue实现、服务器在香港）</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://huo.volcanobook.com/webApp/volcano/index.html?test=1">火山电子书首页</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://huo.volcanobook.com/webApp/volcano/rank.html?test=1">火山电子书排行页</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="http://freeapk.ggbook.cn/xuan/webApp/freeRead/index.html?vps=1">免费读书首页</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="http://freeapk.ggbook.cn/xuan/webApp/freeRead/CoinCommercialCity/index.html?p_user=210517616&vps=1">免费读书金币商城</a></li>	
			<li class="col-xs-12 fs"><a target="_blank" href="http://ggbookinf.3g.cn/webApp/taskCenter/index.html?vps=2%23ios12.1.1%23iPhone10%2C3%236c31d0c2212a44d4be4b1123db2aa4df%23183%23375_812%233.2.15&channel=3w360tq&&gg=203291288">ggbook任务中心</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="http://ggbook601.3g.cn/front/webApp/recharge/index.html?p_userid=203291288&vps=1#android7.1.1#OPPO%20R11#866170037632431#128#1080_1920#9.2.13&channel=3w360tq&hasAlipay=1&haswechat=1&prdtype=src&isfirst=1">ggbook支付页面</a></li>
		</ul>
		<br>
		<h3>负责公司项目（全部移动端）</h3>
		<ul>
			<li class="col-xs-12 fs">GGbook小说阅读器（安卓）、嗨读（iOS）</li>
			<li class="col-xs-12 fs">免费读书（安卓）、快读（iOS）</li>
			<li class="col-xs-12 fs">火山电子书（安卓、iOS）</li>
			<li class="col-xs-12 fs">猫头鹰看书小说阅读（微信公众号）</li>
			<li class="col-xs-12 fs">胭脂读书（微信公众号）</li>
			<li class="col-xs-12 fs">火山电子书+（微信小程序）</li>
		</ul>
		<br>
		<h3>个人项目</h3>
		<ul>
			<li class="col-xs-12 fs"><a target="_blank" href="https://chenhaina.github.io/Finance/docs/index.html">京东金融单页应用（移动端）</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://chenhaina.github.io/Esquare">俄罗斯方块之王者荣耀之妲己陪你玩(canvas)</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://chenhaina.github.io/MyFristWebProject/">吃吃吃美食官网</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://chenhaina.github.io/FirstWebProjectBootstrap/">美食官网（bootstrap重写）</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://chenhaina.github.io/music-player-react/">音乐播放器（react、webpack）</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://chenhaina.github.io/browser/">浏览器博物馆（bootstrap）</a></li>
			<li class="col-xs-12 fs"><a target="_blank" href="https://chenhaina.github.io/todolist/">TODO（vuejs、webpack）</a></li>
			
		</ul>
	</section>



</body>

</html>

